#!groovy
// Run docker build

#Запрещаем одновременное выполнение билдов
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'staging'
        }
    triggers { pollSCM('* * * * *') }
    options {
	#Храним 10 последних артефактов и билдов и добавляем временные метки
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        #Авторизация
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                    sh 'docker build -t $DOCKERIMAGENAME . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push $DOCKERIMAGENAME
                '''
            }
        }
    }
}
